<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profile</title>
    <link rel="stylesheet" href="style.css" />
    <!-- css -->
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="profile_card">
      <div class="image">
        <image class="profile_img" src="profile.jpg"></image>
      </div>

      <div class="text-data">
        <span class="name">Deepak John Tom</span>
        <span class="job">Front-End Developer</span>
      </div>

      <div class="media-button">
        <a
          href="https://www.instagram.com/deepak_john_tom?igsh=dzBqNGJ2azI1d2x0"
          class="link"
        >
          <i class="bx bxl-instagram"></i>
        </a>
        <a
          href="https://www.linkedin.com/in/deepak-john-tom-64255829b/"
          class="link"
        >
          <i class="bx bxl-linkedin"></i>
        </a>
        <a method="post" href="mailto:deepakjohntom@gmail.com" class="link">
          <i class="bx bxl-gmail"></i>
        </a>
      </div>

      <div class="buttons">
        <a
          href="https://deepakjohntom.github.io/my-portfolio.github.io/?fbclid=PAZXh0bgNhZW0CMTEAAaYZ9YHPRm1PIhZSmmnVmhWFJRfbyZdAplhSsuNI1QWKLdyXAWFwXCp4F4w_aem_dfC-3qFCCtgR56H97OfRdw"
          class="button"
        >
          My Portfolio
        </a>
      </div>
    </div>
  </body>
</html>
